<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/layout_margin"
    app:cardBackgroundColor="@color/card_background"
    app:cardCornerRadius="@dimen/corner_radius"
    app:cardMaxElevation="@dimen/elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/news_topic"
            style="@style/news_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            tools:text="List"/>

        <TextView
            android:id="@+id/news_title"
            style="@style/news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Title"/>

    </LinearLayout>

</android.support.v7.widget.CardView>


